<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-ql-xYj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-hc-318">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-ib-X4E">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-E2-eyP">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="187.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                        <state key="normal" title="HomeGoals">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scoreHomeGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWf-94-YJl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Rb-Cdi">
                                                        <rect key="frame" x="195" y="0.0" width="277.5" height="187.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                        <state key="normal" title="GameClock">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleGameClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bS-DH-pB4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-je-ePf">
                                                        <rect key="frame" x="472.5" y="0.0" width="194.5" height="187.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                        <state key="normal" title="AwayGoals">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scoreAwayGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROY-V0-73y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pkb-je-ePf" firstAttribute="width" secondItem="Nz8-Rb-Cdi" secondAttribute="width" multiplier="0.7" id="FyL-N0-U16"/>
                                                    <constraint firstItem="Pkb-je-ePf" firstAttribute="width" secondItem="ov5-E2-eyP" secondAttribute="width" id="g8Q-bk-78k"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3jz-ib-X4E" secondAttribute="bottom" id="0S2-Kr-au8"/>
                                            <constraint firstItem="3jz-ib-X4E" firstAttribute="leading" secondItem="h1j-hc-318" secondAttribute="leading" id="43m-4a-wPw"/>
                                            <constraint firstItem="3jz-ib-X4E" firstAttribute="top" secondItem="h1j-hc-318" secondAttribute="top" id="IHz-pO-V7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="3jz-ib-X4E" secondAttribute="trailing" id="pZs-ox-cS8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-bs-1Et">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penalties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Ct-weQ">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-Co-amD">
                                                <rect key="frame" x="437" y="90" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyS-23-36H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eaB-Ct-weQ" firstAttribute="top" secondItem="bYR-bs-1Et" secondAttribute="top" id="IWd-z9-TpA"/>
                                            <constraint firstAttribute="trailing" secondItem="eaB-Ct-weQ" secondAttribute="trailing" id="X3Q-b6-kg1"/>
                                            <constraint firstItem="eaB-Ct-weQ" firstAttribute="leading" secondItem="bYR-bs-1Et" secondAttribute="leading" id="ipj-vk-aXE"/>
                                            <constraint firstAttribute="bottom" secondItem="eaB-Ct-weQ" secondAttribute="bottom" id="rI7-WH-3PK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYR-bs-1Et" firstAttribute="height" secondItem="gHT-ql-xYj" secondAttribute="height" multiplier="0.5" id="LbH-LB-7WP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHT-ql-xYj" secondAttribute="trailing" id="2K8-5D-Z2V"/>
                            <constraint firstItem="gHT-ql-xYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9S3-D2-sFM"/>
                            <constraint firstItem="gHT-ql-xYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZX1-VV-9Fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHT-ql-xYj" secondAttribute="bottom" id="vA2-JG-pgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awayGoalLabel" destination="Pkb-je-ePf" id="zgp-Mz-hcU"/>
                        <outlet property="homeGoalLabel" destination="ov5-E2-eyP" id="p1h-7Y-ueg"/>
                        <outlet property="timeLabel" destination="Nz8-Rb-Cdi" id="An7-cF-cA4"/>
                        <segue destination="S8i-Nh-Sv2" kind="show" identifier="goal" id="dpK-fB-KNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-105"/>
        </scene>
        <!--GoalVC-->
        <scene sceneID="GlP-Y4-S72">
            <objects>
                <viewController id="S8i-Nh-Sv2" customClass="GoalVC" customModule="ScoreClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQg-cb-K8t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-fz-B4m">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-7i-Bul">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-OJ-MrI">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-3S-aXa">
                                                <rect key="frame" x="150" y="10" width="367" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-4Z-lCh" userLabel="Scorer">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-Oq-yvu" userLabel="AssistFirst">
                                                        <rect key="frame" x="0.0" y="45" width="367" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9L-Ss-kdS" userLabel="AssistSecond">
                                                        <rect key="frame" x="0.0" y="90" width="367" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-tC-ViZ">
                                                <rect key="frame" x="0.0" y="155" width="667" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gOA-dX-Oey"/>
                                                    <barButtonItem title="Share" id="Cif-mv-aOt" userLabel="Share">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="share:" destination="S8i-Nh-Sv2" id="seX-g5-jRr"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ltz-NB-3MG"/>
                                                    <barButtonItem title="Save" id="gSr-7t-O7T" userLabel="Save">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="saveGoal:" destination="S8i-Nh-Sv2" id="RQA-Fl-jSh"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ME1-tI-oyR"/>
                                                    <barButtonItem title="Cancel" id="8Ii-P7-ifZ" userLabel="Cancel">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="S8i-Nh-Sv2" id="Y3v-VV-vl7"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eel-aO-Wr5"/>
                                                </items>
                                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zCb-3S-aXa" secondAttribute="trailing" constant="150" id="Ex1-ns-qEJ"/>
                                            <constraint firstItem="zCb-3S-aXa" firstAttribute="leading" secondItem="ckG-OJ-MrI" secondAttribute="leading" constant="150" id="G2d-LI-I3k"/>
                                            <constraint firstItem="6AP-tC-ViZ" firstAttribute="top" secondItem="zCb-3S-aXa" secondAttribute="bottom" constant="10" id="O9V-y7-7Qz"/>
                                            <constraint firstAttribute="trailing" secondItem="6AP-tC-ViZ" secondAttribute="trailing" id="QZZ-xc-3Dg"/>
                                            <constraint firstItem="zCb-3S-aXa" firstAttribute="top" secondItem="ckG-OJ-MrI" secondAttribute="top" constant="10" id="S4u-80-Vo7"/>
                                            <constraint firstItem="6AP-tC-ViZ" firstAttribute="leading" secondItem="ckG-OJ-MrI" secondAttribute="leading" id="WXo-fu-UJh"/>
                                            <constraint firstAttribute="bottom" secondItem="6AP-tC-ViZ" secondAttribute="bottom" id="k2q-7b-EEu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckG-OJ-MrI" firstAttribute="height" secondItem="3xz-fz-B4m" secondAttribute="height" multiplier="0.5" id="SGb-De-cHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPC-jF-0Gm" firstAttribute="bottom" secondItem="3xz-fz-B4m" secondAttribute="bottom" id="7eT-Qp-17R"/>
                            <constraint firstItem="3xz-fz-B4m" firstAttribute="leading" secondItem="CPC-jF-0Gm" secondAttribute="leading" id="U3O-6R-Amf"/>
                            <constraint firstItem="3xz-fz-B4m" firstAttribute="top" secondItem="CPC-jF-0Gm" secondAttribute="top" id="Z2O-Cw-Dmt"/>
                            <constraint firstItem="CPC-jF-0Gm" firstAttribute="trailing" secondItem="3xz-fz-B4m" secondAttribute="trailing" id="hYf-fR-Gdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPC-jF-0Gm"/>
                    </view>
                    <connections>
                        <outlet property="assist1" destination="wRi-Oq-yvu" id="PVM-7K-vyC"/>
                        <outlet property="assist2" destination="Q9L-Ss-kdS" id="Oue-vt-dNd"/>
                        <outlet property="cancel" destination="8Ii-P7-ifZ" id="cLr-PC-vuC"/>
                        <outlet property="save" destination="gSr-7t-O7T" id="aAL-c0-OeC"/>
                        <outlet property="scorer" destination="KQa-4Z-lCh" id="zVz-Jc-juX"/>
                        <outlet property="share" destination="Cif-mv-aOt" id="IOY-vk-dA1"/>
                        <segue destination="ibP-sr-odT" kind="unwind" identifier="exitGoal" unwindAction="didUnwindFromGoalVc:" id="6if-DH-Sqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfI-lt-mak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ibP-sr-odT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="26" y="894"/>
        </scene>
    </scenes>
</document>
