<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-ql-xYj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-hc-318" userLabel="TimeandScore">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-ib-X4E">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-Lb-v9V" userLabel="Home Goals">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="187.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-dx-0JX">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="187.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-iH-zEB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="125"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-E2-eyP">
                                                                                <rect key="frame" x="50" y="15" width="78" height="85"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                                <state key="normal" title="HomeGoals">
                                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="ov5-E2-eyP" secondAttribute="trailing" constant="50" id="dKp-Vf-NUP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ov5-E2-eyP" secondAttribute="bottom" constant="25" id="h2P-Jx-Boi"/>
                                                                            <constraint firstItem="ov5-E2-eyP" firstAttribute="top" secondItem="Jgs-iH-zEB" secondAttribute="top" constant="15" id="vSN-Cs-iyW"/>
                                                                            <constraint firstItem="ov5-E2-eyP" firstAttribute="leading" secondItem="Jgs-iH-zEB" secondAttribute="leading" constant="50" id="vd7-JS-93n"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-Ax-3Px">
                                                                        <rect key="frame" x="0.0" y="125" width="178" height="62.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="48"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="saG-Ax-3Px" firstAttribute="height" secondItem="Jgs-iH-zEB" secondAttribute="height" multiplier="0.5" id="4pV-st-6mJ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1Rj-dx-0JX" firstAttribute="leading" secondItem="lqu-Lb-v9V" secondAttribute="leading" id="5C7-kK-pdu"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Rj-dx-0JX" secondAttribute="bottom" id="LwF-HP-IbZ"/>
                                                            <constraint firstItem="1Rj-dx-0JX" firstAttribute="top" secondItem="lqu-Lb-v9V" secondAttribute="top" id="ac5-qs-riA"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Rj-dx-0JX" secondAttribute="trailing" id="nZb-Xq-hwm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-Yu-0nw" userLabel="Time">
                                                        <rect key="frame" x="178" y="0.0" width="311" height="187.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Rb-Cdi">
                                                                <rect key="frame" x="10" y="15" width="291" height="122.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                <state key="normal" title="GameClock">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Nz8-Rb-Cdi" secondAttribute="bottom" constant="50" id="G16-qp-QUl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nz8-Rb-Cdi" secondAttribute="trailing" constant="10" id="VFb-df-ueQ"/>
                                                            <constraint firstItem="Nz8-Rb-Cdi" firstAttribute="leading" secondItem="iWi-Yu-0nw" secondAttribute="leading" constant="10" id="oJK-zZ-6tV"/>
                                                            <constraint firstItem="Nz8-Rb-Cdi" firstAttribute="top" secondItem="iWi-Yu-0nw" secondAttribute="top" constant="15" id="y7f-8W-w7n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brO-00-HHM" userLabel="Away Goals">
                                                        <rect key="frame" x="489" y="0.0" width="178" height="187.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-3A-cNb">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="187.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-96-cT5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="125"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-je-ePf">
                                                                                <rect key="frame" x="50" y="15" width="78" height="85"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                                <state key="normal" title="AwayGoals">
                                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Pkb-je-ePf" firstAttribute="leading" secondItem="6t1-96-cT5" secondAttribute="leading" constant="50" id="5n2-Rg-er3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Pkb-je-ePf" secondAttribute="bottom" constant="25" id="RNM-bY-fTF"/>
                                                                            <constraint firstItem="Pkb-je-ePf" firstAttribute="top" secondItem="6t1-96-cT5" secondAttribute="top" constant="15" id="tmG-Ac-5g3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Pkb-je-ePf" secondAttribute="trailing" constant="50" id="vjh-mL-gQP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-FI-Ajk" userLabel="Away">
                                                                        <rect key="frame" x="0.0" y="125" width="178" height="62.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="48"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qdb-FI-Ajk" firstAttribute="height" secondItem="6t1-96-cT5" secondAttribute="height" multiplier="0.5" id="ze6-e8-e3g"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bhQ-3A-cNb" secondAttribute="bottom" id="6Na-ii-w8h"/>
                                                            <constraint firstItem="bhQ-3A-cNb" firstAttribute="top" secondItem="brO-00-HHM" secondAttribute="top" id="HKA-vU-Qcl"/>
                                                            <constraint firstAttribute="trailing" secondItem="bhQ-3A-cNb" secondAttribute="trailing" id="iUR-p8-GQ5"/>
                                                            <constraint firstItem="bhQ-3A-cNb" firstAttribute="leading" secondItem="brO-00-HHM" secondAttribute="leading" id="zXS-Tt-Bu5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iWi-Yu-0nw" firstAttribute="width" secondItem="lqu-Lb-v9V" secondAttribute="width" multiplier="1.75" id="YQ7-Cy-alR"/>
                                                    <constraint firstItem="lqu-Lb-v9V" firstAttribute="width" secondItem="brO-00-HHM" secondAttribute="width" id="d2Z-oH-qxZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3jz-ib-X4E" secondAttribute="bottom" id="0S2-Kr-au8"/>
                                            <constraint firstItem="3jz-ib-X4E" firstAttribute="leading" secondItem="h1j-hc-318" secondAttribute="leading" id="43m-4a-wPw"/>
                                            <constraint firstItem="3jz-ib-X4E" firstAttribute="top" secondItem="h1j-hc-318" secondAttribute="top" id="IHz-pO-V7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="3jz-ib-X4E" secondAttribute="trailing" id="pZs-ox-cS8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-bs-1Et" userLabel="PeriodPenalties">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-Xt-w7z">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-ef-n9W" userLabel="Home Penalties">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="187.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-QZ-Egc">
                                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="187.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fna-ym-TL8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="94"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-pw-kTY" userLabel="Penalty1">
                                                                                <rect key="frame" x="25" y="10" width="172.5" height="74"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                                <state key="normal" title="Penalty">
                                                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="wsY-pw-kTY" secondAttribute="trailing" constant="25" id="6n3-Xb-IK6"/>
                                                                            <constraint firstItem="wsY-pw-kTY" firstAttribute="leading" secondItem="fna-ym-TL8" secondAttribute="leading" constant="25" id="EsK-Pz-tpm"/>
                                                                            <constraint firstItem="wsY-pw-kTY" firstAttribute="top" secondItem="fna-ym-TL8" secondAttribute="top" constant="10" id="gbf-oL-3OL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wsY-pw-kTY" secondAttribute="bottom" constant="10" id="x0b-aU-PyW"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="264-k2-ttq">
                                                                        <rect key="frame" x="0.0" y="94" width="222.5" height="93.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-sj-JNu" userLabel="Penalty2">
                                                                                <rect key="frame" x="25" y="10" width="172.5" height="73.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                                <state key="normal" title="Penalty">
                                                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Dja-sj-JNu" secondAttribute="bottom" constant="10" id="nhD-qh-EjT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Dja-sj-JNu" secondAttribute="trailing" constant="25" id="ri5-Uj-pUm"/>
                                                                            <constraint firstItem="Dja-sj-JNu" firstAttribute="top" secondItem="264-k2-ttq" secondAttribute="top" constant="10" id="yDC-sP-6f1"/>
                                                                            <constraint firstItem="Dja-sj-JNu" firstAttribute="leading" secondItem="264-k2-ttq" secondAttribute="leading" constant="25" id="z1M-dX-xqH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="264-k2-ttq" firstAttribute="height" secondItem="fna-ym-TL8" secondAttribute="height" id="LT2-pg-LkC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="x9w-QZ-Egc" secondAttribute="trailing" id="GJw-mN-cYB"/>
                                                            <constraint firstItem="x9w-QZ-Egc" firstAttribute="top" secondItem="z3O-ef-n9W" secondAttribute="top" id="IAf-rZ-5GL"/>
                                                            <constraint firstItem="x9w-QZ-Egc" firstAttribute="leading" secondItem="z3O-ef-n9W" secondAttribute="leading" id="IPG-qV-Rcu"/>
                                                            <constraint firstAttribute="bottom" secondItem="x9w-QZ-Egc" secondAttribute="bottom" id="mam-kh-Prr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-Cg-Dxn" userLabel="Period and Settings">
                                                        <rect key="frame" x="222.5" y="0.0" width="222" height="187.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-uV-Vmk">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="187.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-Lh-Rl0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="47"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="36"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-xT-OLo">
                                                                        <rect key="frame" x="0.0" y="47" width="222" height="93.5"/>
                                                                        <subviews>
                                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-RK-Bvw">
                                                                                <rect key="frame" x="60" y="0.0" width="102" height="93.5"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </pickerView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Pw5-RK-Bvw" secondAttribute="trailing" constant="60" id="A3W-hu-ILu"/>
                                                                            <constraint firstItem="Pw5-RK-Bvw" firstAttribute="leading" secondItem="DeN-xT-OLo" secondAttribute="leading" constant="60" id="ZAb-w7-0tc"/>
                                                                            <constraint firstItem="Pw5-RK-Bvw" firstAttribute="top" secondItem="DeN-xT-OLo" secondAttribute="top" id="bbK-AA-b69"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Pw5-RK-Bvw" secondAttribute="bottom" id="xcK-J2-R8R"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-IW-JOJ" userLabel="Settings">
                                                                        <rect key="frame" x="0.0" y="140.5" width="222" height="47"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-Au-eiH" userLabel="New Game">
                                                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="47"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="36"/>
                                                                                <state key="normal" title="New Game">
                                                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qza-mU-hQO"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-DP-Z05">
                                                                                <rect key="frame" x="166.5" y="0.0" width="55.5" height="47"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                                <state key="normal" title="Sound">
                                                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="sH7-Au-eiH" secondAttribute="bottom" id="5Ct-yh-faD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="AcG-DP-Z05" secondAttribute="bottom" id="7It-zA-d18"/>
                                                                            <constraint firstItem="AcG-DP-Z05" firstAttribute="leading" secondItem="sH7-Au-eiH" secondAttribute="trailing" id="IMr-Qi-A5I"/>
                                                                            <constraint firstAttribute="trailing" secondItem="AcG-DP-Z05" secondAttribute="trailing" id="YsN-cs-1UT"/>
                                                                            <constraint firstItem="AcG-DP-Z05" firstAttribute="top" secondItem="bZL-IW-JOJ" secondAttribute="top" id="gKl-CF-9RR"/>
                                                                            <constraint firstItem="sH7-Au-eiH" firstAttribute="leading" secondItem="bZL-IW-JOJ" secondAttribute="leading" id="oZV-em-plu"/>
                                                                            <constraint firstItem="sH7-Au-eiH" firstAttribute="top" secondItem="bZL-IW-JOJ" secondAttribute="top" id="odi-ia-0Y0"/>
                                                                            <constraint firstItem="sH7-Au-eiH" firstAttribute="width" secondItem="AcG-DP-Z05" secondAttribute="width" multiplier="3" id="sDu-OP-mtT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DeN-xT-OLo" firstAttribute="height" secondItem="ETE-Lh-Rl0" secondAttribute="height" multiplier="2" id="1zR-oT-nsa"/>
                                                                    <constraint firstItem="ETE-Lh-Rl0" firstAttribute="height" secondItem="bZL-IW-JOJ" secondAttribute="height" id="NJf-wX-ie8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9hC-uV-Vmk" secondAttribute="trailing" id="36j-NK-mfi"/>
                                                            <constraint firstAttribute="bottom" secondItem="9hC-uV-Vmk" secondAttribute="bottom" id="49A-C7-SVg"/>
                                                            <constraint firstItem="9hC-uV-Vmk" firstAttribute="top" secondItem="8Be-Cg-Dxn" secondAttribute="top" id="Qbd-YK-jGn"/>
                                                            <constraint firstItem="9hC-uV-Vmk" firstAttribute="leading" secondItem="8Be-Cg-Dxn" secondAttribute="leading" id="gBs-av-fpi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-lP-tcY" userLabel="Away Penalties">
                                                        <rect key="frame" x="444.5" y="0.0" width="222.5" height="187.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F09-03-AXB">
                                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="187.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-ie-H6C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="94"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-Bz-XuR" userLabel="Penalty1">
                                                                                <rect key="frame" x="25" y="10" width="172.5" height="74"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                                <state key="normal" title="Penalty">
                                                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="H7R-Bz-XuR" secondAttribute="trailing" constant="25" id="4jj-Vb-s0Y"/>
                                                                            <constraint firstItem="H7R-Bz-XuR" firstAttribute="leading" secondItem="bhR-ie-H6C" secondAttribute="leading" constant="25" id="MpA-6p-GaD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="H7R-Bz-XuR" secondAttribute="bottom" constant="10" id="R5d-Us-MH7"/>
                                                                            <constraint firstItem="H7R-Bz-XuR" firstAttribute="top" secondItem="bhR-ie-H6C" secondAttribute="top" constant="10" id="dSL-Ax-UbO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yib-bD-KPU">
                                                                        <rect key="frame" x="0.0" y="94" width="222.5" height="93.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x70-7r-5av" userLabel="Penalty2">
                                                                                <rect key="frame" x="25" y="10" width="172.5" height="73.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                                <state key="normal" title="Penalty">
                                                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="x70-7r-5av" secondAttribute="trailing" constant="25" id="7qp-jt-HKz"/>
                                                                            <constraint firstItem="x70-7r-5av" firstAttribute="top" secondItem="yib-bD-KPU" secondAttribute="top" constant="10" id="Rzq-Cy-zJs"/>
                                                                            <constraint firstItem="x70-7r-5av" firstAttribute="leading" secondItem="yib-bD-KPU" secondAttribute="leading" constant="25" id="oyJ-hd-SAy"/>
                                                                            <constraint firstAttribute="bottom" secondItem="x70-7r-5av" secondAttribute="bottom" constant="10" id="zBh-AS-H1A"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="yib-bD-KPU" firstAttribute="height" secondItem="bhR-ie-H6C" secondAttribute="height" id="t6e-qx-HF7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="F09-03-AXB" secondAttribute="trailing" id="CbW-93-n0i"/>
                                                            <constraint firstItem="F09-03-AXB" firstAttribute="leading" secondItem="4kS-lP-tcY" secondAttribute="leading" id="T19-Xh-xme"/>
                                                            <constraint firstItem="F09-03-AXB" firstAttribute="top" secondItem="4kS-lP-tcY" secondAttribute="top" id="WF5-HZ-Okm"/>
                                                            <constraint firstAttribute="bottom" secondItem="F09-03-AXB" secondAttribute="bottom" id="pHk-nZ-OU3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4kS-lP-tcY" firstAttribute="width" secondItem="z3O-ef-n9W" secondAttribute="width" id="UBT-yy-X8y"/>
                                                    <constraint firstItem="8Be-Cg-Dxn" firstAttribute="width" secondItem="z3O-ef-n9W" secondAttribute="width" id="pa1-g7-snf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I2t-Xt-w7z" firstAttribute="top" secondItem="bYR-bs-1Et" secondAttribute="top" id="9wJ-uo-XzE"/>
                                            <constraint firstAttribute="bottom" secondItem="I2t-Xt-w7z" secondAttribute="bottom" id="FYc-50-04g"/>
                                            <constraint firstItem="I2t-Xt-w7z" firstAttribute="leading" secondItem="bYR-bs-1Et" secondAttribute="leading" id="bZI-IF-T8M"/>
                                            <constraint firstAttribute="trailing" secondItem="I2t-Xt-w7z" secondAttribute="trailing" id="taF-gJ-gb1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYR-bs-1Et" firstAttribute="height" secondItem="gHT-ql-xYj" secondAttribute="height" multiplier="0.5" id="LbH-LB-7WP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHT-ql-xYj" secondAttribute="trailing" id="2K8-5D-Z2V"/>
                            <constraint firstItem="gHT-ql-xYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9S3-D2-sFM"/>
                            <constraint firstItem="gHT-ql-xYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZX1-VV-9Fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHT-ql-xYj" secondAttribute="bottom" id="vA2-JG-pgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awayGoalLabel" destination="Pkb-je-ePf" id="zgp-Mz-hcU"/>
                        <outlet property="awayPenaltyOne" destination="H7R-Bz-XuR" id="eGA-q2-AnE"/>
                        <outlet property="awayPenaltyTwo" destination="x70-7r-5av" id="eP7-y4-UDH"/>
                        <outlet property="homeGoalLabel" destination="ov5-E2-eyP" id="p1h-7Y-ueg"/>
                        <outlet property="homePenaltyOne" destination="wsY-pw-kTY" id="s65-la-dnj"/>
                        <outlet property="homePenaltyTwo" destination="Dja-sj-JNu" id="8FO-gb-3Zi"/>
                        <outlet property="periodPicker" destination="Pw5-RK-Bvw" id="JUW-Kx-BNh"/>
                        <outlet property="timeLabel" destination="Nz8-Rb-Cdi" id="An7-cF-cA4"/>
                        <segue destination="S8i-Nh-Sv2" kind="show" identifier="goal" id="dpK-fB-KNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="-106.40000000000001"/>
        </scene>
        <!--GoalVC-->
        <scene sceneID="GlP-Y4-S72">
            <objects>
                <viewController id="S8i-Nh-Sv2" customClass="GoalVC" customModule="ScoreClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQg-cb-K8t">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-fz-B4m">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-7i-Bul" userLabel="TimeandScore">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-pa-ASE">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-6M-tNT" userLabel="Home Goals">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="187.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="htx-aa-6ZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="187.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJK-ie-Wnd">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="125"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSI-TH-SCS">
                                                                        <rect key="frame" x="50" y="15" width="78" height="85"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                        <state key="normal" title="HomeGoals">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="scoreHomeGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGl-VU-iCg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dSI-TH-SCS" firstAttribute="top" secondItem="hJK-ie-Wnd" secondAttribute="top" constant="15" id="FaJ-af-Sed"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dSI-TH-SCS" secondAttribute="trailing" constant="50" id="IB7-me-UJY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dSI-TH-SCS" secondAttribute="bottom" constant="25" id="Iv0-ST-0Sg"/>
                                                                    <constraint firstItem="dSI-TH-SCS" firstAttribute="leading" secondItem="hJK-ie-Wnd" secondAttribute="leading" constant="50" id="a6c-pL-1rB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-3C-q0g">
                                                                <rect key="frame" x="0.0" y="125" width="178" height="62.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="48"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LNt-3C-q0g" firstAttribute="height" secondItem="hJK-ie-Wnd" secondAttribute="height" multiplier="0.5" id="JOV-mM-OVB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="htx-aa-6ZZ" firstAttribute="top" secondItem="tQu-6M-tNT" secondAttribute="top" id="9Fq-Vk-IDB"/>
                                                    <constraint firstAttribute="bottom" secondItem="htx-aa-6ZZ" secondAttribute="bottom" id="MFU-Ps-xXv"/>
                                                    <constraint firstItem="htx-aa-6ZZ" firstAttribute="leading" secondItem="tQu-6M-tNT" secondAttribute="leading" id="T1C-as-bbE"/>
                                                    <constraint firstAttribute="trailing" secondItem="htx-aa-6ZZ" secondAttribute="trailing" id="oyp-0P-ZcB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-r8-eHq" userLabel="Time">
                                                <rect key="frame" x="178" y="0.0" width="311" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-wC-hHC">
                                                        <rect key="frame" x="10" y="15" width="291" height="122.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                        <state key="normal" title="GameClock">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="toggleGameClock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZD-Ue-WQf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Mn4-wC-hHC" secondAttribute="trailing" constant="10" id="0WO-v4-pFg"/>
                                                    <constraint firstItem="Mn4-wC-hHC" firstAttribute="leading" secondItem="bZ6-r8-eHq" secondAttribute="leading" constant="10" id="LCJ-GZ-aDV"/>
                                                    <constraint firstItem="Mn4-wC-hHC" firstAttribute="top" secondItem="bZ6-r8-eHq" secondAttribute="top" constant="15" id="VcW-04-pLW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mn4-wC-hHC" secondAttribute="bottom" constant="50" id="bpQ-rv-b73"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8Q-mU-GcP" userLabel="Away Goals">
                                                <rect key="frame" x="489" y="0.0" width="178" height="187.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-B4-K6L">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="187.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-RK-1hh">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="125"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-s7-PYH">
                                                                        <rect key="frame" x="50" y="15" width="78" height="85"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7 Mono" pointSize="17"/>
                                                                        <state key="normal" title="AwayGoals">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ahA-s7-PYH" secondAttribute="bottom" constant="25" id="7ZH-nu-KSA"/>
                                                                    <constraint firstItem="ahA-s7-PYH" firstAttribute="leading" secondItem="PXX-RK-1hh" secondAttribute="leading" constant="50" id="hLC-kv-JOU"/>
                                                                    <constraint firstItem="ahA-s7-PYH" firstAttribute="top" secondItem="PXX-RK-1hh" secondAttribute="top" constant="15" id="p4f-jV-1Vs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ahA-s7-PYH" secondAttribute="trailing" constant="50" id="wBE-VV-Elv"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-Iz-Tb5" userLabel="Away">
                                                                <rect key="frame" x="0.0" y="125" width="178" height="62.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="48"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hWI-Iz-Tb5" firstAttribute="height" secondItem="PXX-RK-1hh" secondAttribute="height" multiplier="0.5" id="ka3-qt-LSx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pb9-B4-K6L" secondAttribute="trailing" id="4DB-qA-Unh"/>
                                                    <constraint firstItem="pb9-B4-K6L" firstAttribute="top" secondItem="e8Q-mU-GcP" secondAttribute="top" id="C2o-74-TWt"/>
                                                    <constraint firstAttribute="bottom" secondItem="pb9-B4-K6L" secondAttribute="bottom" id="Owq-PB-1j7"/>
                                                    <constraint firstItem="pb9-B4-K6L" firstAttribute="leading" secondItem="e8Q-mU-GcP" secondAttribute="leading" id="Qlg-t4-zVT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tQu-6M-tNT" firstAttribute="width" secondItem="e8Q-mU-GcP" secondAttribute="width" id="gZo-bc-aQN"/>
                                            <constraint firstItem="bZ6-r8-eHq" firstAttribute="width" secondItem="tQu-6M-tNT" secondAttribute="width" multiplier="1.75" id="k4c-1j-zmo"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-OJ-MrI" userLabel="StatsEntry">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-3S-aXa">
                                                <rect key="frame" x="150" y="10" width="367" height="135"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-Oq-yvu" userLabel="AssistFirst">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQa-4Z-lCh" userLabel="Scorer">
                                                        <rect key="frame" x="0.0" y="45" width="367" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9L-Ss-kdS" userLabel="AssistSecond">
                                                        <rect key="frame" x="0.0" y="90" width="367" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-tC-ViZ">
                                                <rect key="frame" x="0.0" y="155" width="667" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gOA-dX-Oey"/>
                                                    <barButtonItem title="Share" id="Cif-mv-aOt" userLabel="Share">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="share:" destination="S8i-Nh-Sv2" id="seX-g5-jRr"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ltz-NB-3MG"/>
                                                    <barButtonItem title="Save" id="gSr-7t-O7T" userLabel="Save">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="saveGoal:" destination="S8i-Nh-Sv2" id="RQA-Fl-jSh"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ME1-tI-oyR"/>
                                                    <barButtonItem title="Cancel" id="8Ii-P7-ifZ" userLabel="Cancel">
                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="cancel:" destination="S8i-Nh-Sv2" id="Y3v-VV-vl7"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eel-aO-Wr5"/>
                                                </items>
                                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zCb-3S-aXa" secondAttribute="trailing" constant="150" id="Ex1-ns-qEJ"/>
                                            <constraint firstItem="zCb-3S-aXa" firstAttribute="leading" secondItem="ckG-OJ-MrI" secondAttribute="leading" constant="150" id="G2d-LI-I3k"/>
                                            <constraint firstItem="6AP-tC-ViZ" firstAttribute="top" secondItem="zCb-3S-aXa" secondAttribute="bottom" constant="10" id="O9V-y7-7Qz"/>
                                            <constraint firstAttribute="trailing" secondItem="6AP-tC-ViZ" secondAttribute="trailing" id="QZZ-xc-3Dg"/>
                                            <constraint firstItem="zCb-3S-aXa" firstAttribute="top" secondItem="ckG-OJ-MrI" secondAttribute="top" constant="10" id="S4u-80-Vo7"/>
                                            <constraint firstItem="6AP-tC-ViZ" firstAttribute="leading" secondItem="ckG-OJ-MrI" secondAttribute="leading" id="WXo-fu-UJh"/>
                                            <constraint firstAttribute="bottom" secondItem="6AP-tC-ViZ" secondAttribute="bottom" id="k2q-7b-EEu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckG-OJ-MrI" firstAttribute="height" secondItem="3xz-fz-B4m" secondAttribute="height" multiplier="0.5" id="SGb-De-cHW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPC-jF-0Gm" firstAttribute="bottom" secondItem="3xz-fz-B4m" secondAttribute="bottom" id="7eT-Qp-17R"/>
                            <constraint firstItem="3xz-fz-B4m" firstAttribute="leading" secondItem="CPC-jF-0Gm" secondAttribute="leading" id="U3O-6R-Amf"/>
                            <constraint firstItem="3xz-fz-B4m" firstAttribute="top" secondItem="CPC-jF-0Gm" secondAttribute="top" id="Z2O-Cw-Dmt"/>
                            <constraint firstItem="CPC-jF-0Gm" firstAttribute="trailing" secondItem="3xz-fz-B4m" secondAttribute="trailing" id="hYf-fR-Gdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPC-jF-0Gm"/>
                    </view>
                    <connections>
                        <outlet property="AwayGoals" destination="ahA-s7-PYH" id="3CL-hS-HCn"/>
                        <outlet property="assist1" destination="wRi-Oq-yvu" id="PVM-7K-vyC"/>
                        <outlet property="assist2" destination="Q9L-Ss-kdS" id="Oue-vt-dNd"/>
                        <outlet property="awayGoals" destination="ahA-s7-PYH" id="ZGe-YI-Wbw"/>
                        <outlet property="cancel" destination="8Ii-P7-ifZ" id="cLr-PC-vuC"/>
                        <outlet property="homeGoals" destination="dSI-TH-SCS" id="DMP-jK-1NW"/>
                        <outlet property="save" destination="gSr-7t-O7T" id="aAL-c0-OeC"/>
                        <outlet property="scorer" destination="KQa-4Z-lCh" id="zVz-Jc-juX"/>
                        <outlet property="share" destination="Cif-mv-aOt" id="IOY-vk-dA1"/>
                        <outlet property="time" destination="Mn4-wC-hHC" id="b4x-JW-0tq"/>
                        <segue destination="ibP-sr-odT" kind="unwind" identifier="exitGoal" unwindAction="didUnwindFromGoalVc:" id="6if-DH-Sqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfI-lt-mak" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ibP-sr-odT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="26" y="894"/>
        </scene>
    </scenes>
</document>
